# Этот файл создается автоматически - не меняйте его
#
# Этот файл должен быть добавлен в .gitignore

# Нам нужен flutter.sdk для подключения инструментов Flutter
flutter.sdk=C:\\Users\\cozhun\\Flutter\\flutter

# Настройки для Android
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Настройки для mobile_scanner
dev.steenbakker.mobile_scanner.useUnbundled=true

sdk.dir=C:\\Users\\cozhun\\AppData\\Local\\Android\\sdk
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
