Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 76.0.0 (80.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.53 available)
  analyzer 6.11.0 (7.3.0 available)
  async 2.12.0 (2.13.0 available)
  bloc 8.1.4 (9.0.0 available)
  build_runner 2.4.14 (2.4.15 available)
  dart_style 2.3.8 (3.0.1 available)
  fake_async 1.3.2 (1.3.3 available)
  firebase_core 2.32.0 (3.12.1 available)
  firebase_core_web 2.17.5 (2.21.1 available)
  firebase_messaging 14.9.4 (15.2.4 available)
  firebase_messaging_platform_interface 4.5.37 (4.6.4 available)
  firebase_messaging_web 3.8.7 (3.10.4 available)
  flutter_bloc 8.1.6 (9.1.0 available)
  go_router 12.1.3 (14.8.1 available)
  intl 0.19.0 (0.20.2 available)
  leak_tracker 10.0.8 (10.0.9 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (2.0.0 available)
  vm_service 14.3.1 (15.0.0 available)
  web 0.5.1 (1.1.1 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
